<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Boost.Jam 3.1.12</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.66.1">
<link rel="start" href="index.html" title="Boost.Jam 3.1.12">
<link rel="next" href="jam/building.html" title=" Building BJam">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="./boost.png"></td></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="jam/building.html"><img src="images/next.png" alt="Next"></a></div>
<div class="article" lang="en">
<div class="titlepage">
<div>
<div><h2 class="title">
<a name="jam"></a>Boost.Jam 3.1.12</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Rene</span> <span class="surname">Rivera</span>
</h3></div></div>
<div><div class="author"><h3 class="author">
<span class="firstname">David</span> <span class="surname">Abrahams</span>
</h3></div></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Vladimir</span> <span class="surname">Prus</span>
</h3></div></div>
<div><p class="copyright">Copyright � 2003-2006 Rene
      Rivera, David Abrahams, Vladimir Prus</p></div>
<div><div class="legalnotice">
<a name="id2555411"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="index.html#jam.intro"> Introduction</a></span></dt>
<dd><dl><dt><span class="section"><a href="index.html#jam.intro.features"> Features</a></span></dt></dl></dd>
<dt><span class="section"><a href="jam/building.html"> Building BJam</a></span></dt>
<dt><span class="section"><a href="jam/usage.html"> Using BJam</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="jam/usage.html#jam.usage.options"> Options</a></span></dt>
<dt><span class="section"><a href="jam/usage.html#jam.usage.operation"> Operation</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="jam/language.html"> Language</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="jam/language.html#jam.language.lexical"> Lexical Features</a></span></dt>
<dt><span class="section"><a href="jam/language.html#jam.language.target"> Targets</a></span></dt>
<dt><span class="section"><a href="jam/language.html#jam.language.rules"> Rules</a></span></dt>
<dt><span class="section"><a href="jam/language.html#jam.language.flow_of_control">Flow-of-Control</a></span></dt>
<dt><span class="section"><a href="jam/language.html#jam.language.variables">Variables</a></span></dt>
<dt><span class="section"><a href="jam/language.html#jam.language.modules">Modules</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="jam/miscellaneous.html">Miscellaneous</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="jam/miscellaneous.html#jam.miscellaneous.diagnostics">Diagnostics</a></span></dt>
<dt><span class="section"><a href="jam/miscellaneous.html#jam.miscellaneous.bugs__limitations">Bugs, Limitations</a></span></dt>
<dt><span class="section"><a href="jam/miscellaneous.html#jam.miscellaneous.fundamentals">Fundamentals</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="jam.intro"></a> Introduction</h2></div></div></div>
<div class="toc"><dl><dt><span class="section"><a href="index.html#jam.intro.features"> Features</a></span></dt></dl></div>
<p>
      Boost.Jam (BJam) is a build tool based on FTJam, which in turn is based on
      <a href="http://www.perforce.com/jam/jam.html" target="_top">Perforce Jam</a>. It
      contains significant improvements made to facilitate its use in the Boost Build
      System, but should be backward compatible with <a href="http://www.perforce.com/jam/jam.html" target="_top">Perforce
      Jam</a>.
    </p>
<p>
      This is version 3.1.12 of BJam and is based on version 2.4 of Jam/MR:
    </p>
<pre class="programlisting">/+\
+\  Copyright 1993-2002 Christopher Seiwald and Perforce Software, Inc.
+/
This is Release 2.4 of Jam/MR, a make-like program.
License is hereby granted to use this software and distribute it
freely, as long as this copyright notice is retained and modifications
are clearly marked.
ALL WARRANTIES ARE HEREBY DISCLAIMED.
</pre>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="jam.intro.features"></a> Features</h3></div></div></div>
<p>
        Jam is a make(1) replacement that makes building simple things simple and
        building complicated things manageable.
      </p>
<p>
        Jam's language is expressive, making Jamfiles (c.f. Makefiles) compact.
      </p>
<p>
        Jam handles header file dependencies automatically and on-the-fly.
      </p>
<p>
        Jam is very portable: it runs on UNIX, VMS, Mac, and NT. Most Jamfiles themselves
        are portable.
      </p>
<p>
        Jam is unintrusive: it is small, it has negligible CPU overhead, and it doesn't
        create any of its own funny files (c.f. Odin, nmake, SunOS make).
      </p>
<p>
        Jam can build large projects spread across many directories in one pass,
        without recursing, tracking the relationships among all files. Jam can do
        this with multiple, concurrent processes.
      </p>
<p>
        Jam isn't under the blinkin GNU copyright, so you can incorporate it into
        commercial products.
      </p>
</div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><small><p>Last revised: February 12, 2006 at 20:23:13 GMT</p></small></td>
<td align="right"><small></small></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="jam/building.html"><img src="images/next.png" alt="Next"></a></div>
</body>
</html>
