
#
# The logging properties used
#
log4j.rootLogger=DEBUG, out

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel=DEBUG
log4j.logger.org.apache.camel.component.cxf=INFO
log4j.logger.org.apache.camel.component.file=INFO
#log4j.logger.org.ops4j.pax.web.service=TRACE

log4j.logger.fileAppender=INFO, out, fileAppender

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %-40.40X{exchangeId} - %-40.40X{correlationId} - %-40.40X{transactionKey} - %-20.20X{routeId} - %-40.40X{breadcrumbId} - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.file=target/logs/test.log
log4j.appender.fileAppender.MaxFileSize=15MB
log4j.appender.fileAppender.MaxBackupIndex=3
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer
