<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PLAN9 :: Welcome</title>
</head>

<body link="#C0C0C0" vlink="#C0C0C0" alink="#006699" text="#FFFFFF" bgcolor="#404040">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="700" id="AutoNumber1">
  <tr>
    <td width="100%"><img border="0" src="images/banner.jpg" width="700" height="100"></td>
  </tr>
  <tr>
    <td width="100%">
    <p align="right"><b><font face="Arial" size="2"><a href="home.html">Home</a> | 
    <a href="help.html">Documentation</a> | <a href="contact.html">Contact</a></font></b></td>
  </tr>
  <tr>
    <td width="100%"><b><font face="Arial">Documentation</font></b></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">

<ol style="font-family: Arial; font-size: 10pt">
  <li style="font-family: Arial; font-size: 10pt">
  <b><font face="Arial" size="2"><a href="#1">
  Introduction</a></font></b></li>
  <span style="font-weight: 700">
  <li><font face="Arial" size="2"><a href="#2">The Simulator</a></font></span><span style="font-weight: 400"><ol>
    <li><font face="Arial" size="2"><a href="#2.1">Reading the Output</a></font></li>
  </ol>
  </li>
  </span><span style="font-weight: 700">
  <li><font face="Arial" size="2"><a href="#3">PLAN9 Instruction Set</a></font></span><span style="font-weight: 400"><ol>
    <li><font face="Arial" size="2"><a href="#3.1">DIR</a></font></li>
    <li><font face="Arial" size="2"><a href="#3.2">MOVE1</a></font></li>
    <li><font face="Arial" size="2"><a href="#3.3">INIT</a></font></li>
    <li><font face="Arial" size="2"><a href="#3.4">SET</a></font></li>
    <li><font face="Arial" size="2"><a href="#3.5">CHANGE</a></font></li>
    <li><a href="#3.6">HIDE</a></li>
    <li><a href="#3.7">SHOW</a></li>
    <li><a href="#3.8">LOOP</a></li>
    <li><a href="#3.9">VIEW</a></li>
  </ol>
  </li>
  </span><span style="font-weight: 700">
  <li><font face="Arial" size="2"><a href="#4">Troubleshooting</a></font></span><span style="font-weight: 400"><ol>
    <li><font face="Arial" size="2"><a href="#4.1">Error Codes</a></font></li>
    <li><font face="Arial" size="2"><a href="#4.2">Applet Wont Run</a></font></li>
  </ol>
  </li>
  </span><span style="font-weight: 700">
  <li><font face="Arial" size="2"><a href="#5">Revisions</a></font></span><span style="font-weight: 400"><ol>
    <li><font face="Arial" size="2"><a href="#5.1">v 0.1</a></font></li>
    <li><font face="Arial" size="2"><a href="#5.2">v 0.2</a></font></li>
    <li><a href="#5.3">v 0.3</a></li>
    <li><a href="#5.4">v 0.3.5</a></li>
    <li><a href="#5.5">v 0.4</a></li>
    <li><a href="#5.6">v 0.5</a></li>
    <li><a href="#5.7">v 0.6</a></li>
    <li><a href="#5.8">v 0.7</a></li>
    <li><a href="#5.9">v 0.8</a></li>
    <li><a href="#5.10">v 0.9</a></li>
    <li><a href="#5.11">v 0.9.5</a></li>
    <li>v 1.0</span></li>
  </ol>
  </li>
</ol>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" size="2"><a name="1"></a>1) Introduction</font></b></p>

    <p><font face="Arial" size="2">Programming LANguage 9 (PLAN9) 
    is a simple programming language intended to be used in teaching beginner 
    programmers the fundamental concepts needed to advance to more complex 
    programming languages. The Approach taken by PLAN9 is to use simple 
    instructions in plain English to teach fundamental concepts. We believe that 
    this approach will allow students to more easily understand the fundamental 
    programming concepts by allowing them to easily make the connection between 
    the simple instructions to the more advanced instructions found in C++ &amp; 
    Java.</font></p>
    <p><font face="Arial" size="2">PLAN9 is made simple and easy to use by the 
    small number of Instructions it supports. PLAN9 supports only nine different 
    instructions. With these 9 simple instructions however, students will be 
    able to create powerful applications in a short period of time while 
    learning the basic fundamental concepts of programming. This approach allows 
    the students to comprehend the fundamentals without cluttering there minds 
    with lots of technical jargon.</font><p><font face="Arial" size="2">PLAN9 was created in the Fall of 
    2004 by Professor John Stamey &amp; Bryan Saunders at Coastal Carolina 
    University. It was developed as new way to teach programming in the CSCI 130 
    course. </font>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" size="2"><a name="2"></a>2) The Development Environment</font></b></p>

<p>
<font face="Arial" size="2">The Online Development Environment for PLAN9 is a 
Java Applet written by Bryan Saunders. The Environment will allow user to check 
there code for errors &amp; visually see what the code does. The environment has a 
built in debugger that will check the students code for any errors and inform 
them of any errors that it might find. The Most recent build can be launched 
from the link below.</font></p>

<p>
<b><font face="Arial" size="2"><a name="2.1"></a>2.1) Reading the Output</font></b></p>

<p>
<font face="Arial" size="2">The output created by the Enviroment is a grid. Along 
the Top &amp; Left side are the Column and Row Numbers. Where they Intersect creates 
a grid location for the UFO. When the UFO moves from one Grid Location to 
the next, it leaves a * in its trail. If the UFO is hidden however, it will not 
leave anything in its trail and will only continue to leave a * when it is shown 
again. You may see several other characters 
within the grid as well. The Letters N, S, E, W All mark the UFOs Starting and 
Ending locations and stand 
for his Direction at that time. So an E located at grid location 2,3 means the 
UFO started on Row 2 in Column 3 Facing East or it could also mean that he Ended 
on Row 2 in Column 3 Facing East.</font></p>

<p>
<font face="Arial" size="2">The Printout at the bottom of the Grid, displays the 
pertinent information about the robots Final Location.</font></p>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" size="2"><a name="3"></a>3) PLAN9 Instruction Set</font></b></p>

<p>
<font face="Arial" size="2">The Code for PLAN9 is very simple and uses &quot;Plain 
English&quot; terms. This makes it much easier for new programmers to learn how to 
program. PLAN9 will support 7 Primary Instructions</font></p>

<p>
<b><font face="Arial" size="2"><a name="3.1"></a>3.1) DIR</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font size="2" face="Courier">DIR(X);</font><font face="Arial" size="2"><br>
<b>Possible Value for X:</b> N, S, E, W</font></p>

<p>
<font face="Arial" size="2">The DIR Command is used to instruct the UFO to 
turn in place and face a new Direction. The UFO will turn to face the new 
direction issued to is by the command. N is North (Up), S is South (Down), E is 
East (Right), &amp; W is West (Left). So the command </font>
<font size="2" face="Courier">DIR(N)</font><font face="Arial" size="2"> would 
force your UFO to face North.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.3 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.2"></a>3.2) MOVE1</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font size="2" face="Courier">MOVE1;</font></p>

<p>
<font face="Arial" size="2">The MOVE1 Command is used to instruct the UFO to 
move 1 grid location in the direction is is currently facing.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.2 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.3"></a>3.3) INIT</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font size="2" face="Courier">INIT(X);</font><font face="Arial" size="2"><br>
<b>Possible Value for X:</b> -127 to 128</font></p>

<p>
<font face="Arial" size="2">The INIT Command is used to turn on, or Initialize 
your counter. The X value is the value that you want it to start at. So the 
Command </font><font size="2" face="Courier">INIT(6)</font><font face="Arial" size="2"> 
will cause your counter to start at 6. You MUST Initialize your counter before 
you can Change or Set its value.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.3 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.4"></a>3.4) SET</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font size="2" face="Courier">SET(X);</font><font face="Arial" size="2"><br>
<b>Possible Value for X:</b> -127 to 128</font></p>

<p>
<font face="Arial" size="2">The SET Command will reset your counter the value of 
X. So </font><font size="2" face="Courier">SET(3)</font><font face="Arial" size="2"> 
will reset your counter to the value of 3. You MUST Initialize your counter 
before you can Change or Set its value.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.3 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.5"></a>3.5) CHANGE</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font size="2" face="Courier">CHANGE(X);</font><font face="Arial" size="2"><br>
<b>Possible Value for X:</b> -127 to 128</font></p>

<p>
<font face="Arial" size="2">The CHANGE command will add the supplied value to 
your counter. If you want to add 3 to your counter you would use </font>
<font size="2" face="Courier">CHANGE(3)</font><font face="Arial" size="2">. 
Likewise, if you want to subtract 5 you would issue the command </font>
<font size="2" face="Courier">CHANGE(-5)</font><font face="Arial" size="2">. You 
MUST Initialize your counter before you can Change or Set its value.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.3 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.6"></a>3.6) HIDE</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font face="Courier" size="2">HIDE;</font></p>

<p>
<font face="Arial" size="2">The HIDE command will cause the UFO to &quot;cloak&quot; 
himself. When the UFO is in this state, it will not leave a * or any other 
marking in its path. It will only leave a marking in its path if it stops and is 
still hidden, and in this case, the marking will be the letter of the direction 
he was last facing. Can not run HIDE if robot is already Hidden.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.4 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.7"></a>3.7) SHOW</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font face="Courier" size="2">SHOW;</font></p>

<p>
<font face="Arial" size="2">The SHOW command causes the UFO to &quot;un-cloack&quot; 
himself once again becoming visible. When the UFO is un-cloaked it will leave a 
* in its trail. can not run SHOW unless you have already run HIDE.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.4 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.8"></a>3.8) LOOP / ENDLOOP</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font face="Courier" size="2">LOOP(X); / ENDLOOP;<br>
</font>
<font face="Arial" size="2">
<b>Possible Value for X:</b> -127 to 128</font></p>

<p>
<font face="Arial" size="2">The LOOP command allows you to repeat code. You 
simply replace the value of X with the number of times that you want the loop to 
run. so </font>
<font face="Courier" size="2">LOOP(2)</font><font face="Arial" size="2"> will 
cause whatever is in the loop code block to run 2 times. You end the loop code 
block with the instruction </font>
<font face="Courier" size="2">ENDLOOP</font><font face="Arial" size="2">. An 
Example of a loop would look like:</font></p>

<p>
<font face="Courier" size="2">LOOP(2);<br>
MOVE1;<br>
ENDLOOP;</font></p>

<p>
<font face="Arial" size="2">This code would make the UFO execute the </font>
<font size="2" face="Courier">MOVE1</font><font face="Arial" size="2"> command 2 
times.</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.5 &amp; Up</font></p>

</blockquote>

<p>
<b><font face="Arial" size="2"><a name="3.9"></a>3.9) VIEW</font></b></p>

<blockquote>

<p>
<font face="Arial" size="2"><b>Proper Use:</b> </font>
<font face="Courier" size="2">VIEW;</font></p>

<p>
<font face="Arial" size="2">The VIEW command informs the compiler that you want 
to see the final value of your counter at the end of the programs run. This 
command can be issued anywhere in the course of the programs execution however 
the best use of this command is to issue it at the very end or beginning of the 
program</font></p>

<p>
<font face="Arial" size="2"><b>Supported in:</b> v0.9 &amp; Up</font></p>

</blockquote>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" size="2"><a name="4"></a>4) Troubleshooting</font></b></p>

<p>
<font face="Arial" size="2">If you are having problems with the Applet, please 
read the sections below. If you still can not get the applet to run, then you 
may email <a href="mailto:btsaunde@coastal.edu?subject=PLAN9_Applet">Bryan 
Saunders</a> for further help. Please allow 1-3 days for a response.</font></p>

<p>
<b><font face="Arial" size="2"><a name="4.1"></a>4.1) Error Codes</font></b></p>

<p>
<font face="Arial" size="2">If you have an Error in your code, you will get one 
of several messages displayed in the top box of the applet. The Messages are 
displayed in the format &quot;ERROR::LINE&quot;. Line is the Line number in your code that 
the error is on. Error is the problem in the code. Possible Error messages are:</font></p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber2">
  <tr>
    <td width="35%"><font face="Arial" size="2">INVALID INSTRUCTION</font></td>
    <td width="65%"><font face="Arial" size="2">The Instruction is not a valid 
    Instruction</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">VAR NOT INITIALIZED</font></td>
    <td width="65%"><font size="2" face="Arial">You Tried to Change/Set the Var 
    but never Initialized it</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">VAR ALREADY INITIALIZED</font></td>
    <td width="65%"><font size="2" face="Arial">The Var is already Initialized. 
    but you tried to Initialize it again</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">INVALID INT</font></td>
    <td width="65%"><font size="2" face="Arial">You tried to Change/Set to a 
    Value that is invalid</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">INVALID DIR</font></td>
    <td width="65%"><font size="2" face="Arial">You Entered a Direction other 
    than N, S, E, or W</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">INVALID START INFO</font></td>
    <td width="65%"><font face="Arial" size="2">Starting Information Provided is 
    Invalid</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">MOVES OFF COURSE</font></td>
    <td width="65%"><font face="Arial" size="2">Issued MOVE1 Command takes UFO 
    out of grid</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">NOT HIDDEN</font></td>
    <td width="65%"><font face="Arial" size="2">The UFO is not yet hidden, can 
    not run SHOW yet</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">ALREADY HIDDEN</font></td>
    <td width="65%"><font face="Arial" size="2">The UFO is already hidden, can 
    not run HIDE again</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">INVALID SYNTAX ';'</font></td>
    <td width="65%"><font face="Arial" size="2">All Lines must end with a 
    Semi-Colon ';'</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">ALREADY IN LOOP</font></td>
    <td width="65%"><font face="Arial" size="2">Tried to Start a New Loop within 
    a Loop</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">LOOP NOT STARTED</font></td>
    <td width="65%"><font face="Arial" size="2">Can Not ENDLOOP if No Loop 
    Started</font></td>
  </tr>
  <tr>
    <td width="35%"><font face="Arial" size="2">ERROR SAVING CODE</font></td>
    <td width="65%"><font face="Arial" size="2">There was an Error when writing 
    to code file. Contact Bryan Saunders.</font></td>
  </tr>
  </table>

<p>
<b><font face="Arial" size="2"><a name="4.2"></a>4.2) Applet Wont Run</font></b></p>

<p>
<font face="Arial" size="2">If your Applet will not run, it is most likely being 
cause by one of two reason. The first reason is most likely that you did not 
Approve the Security Signature. You MUST Allow the applet to run by approving 
the Security Warning. To Restart the applet to approve the Security Warning, 
simply refresh the page with the Applet on it. If Refreshing does not work, 
close the browser completely, then re-open the browser and re-launch the applet.</font></p>

<p>
<font face="Arial" size="2">Another likely cause is the lack of the Sun Java 2 
Virtual Machine. This can be downloaded from the <a href="http://www.sun.com">
Sun Microsystems</a> Website. If you do not have the latest Sun Java Virtual 
Machine, and can not find it on there website, the link is provided for you 
below. The Latest JVM will also be automatically installed for you 
the first time you try to run the applet and you do not have it.</font></p>

<p>
<font face="Arial" size="2">
<a href="http://java.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=java.com:80">
Get The Java 2 Virtual Machine 1.4.2_05</a></font></p>

<p>
&nbsp;</p>

<p>
<b><font face="Arial" size="2"><a name="5"></a>5) Revisions</font></b></p>

<p>
<font face="Arial" size="2">Here is a Brief History of the Previous Versions of 
PLAN9</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.1"></a>5.1) Version 0.1</font></b></p>

<p>
<font face="Arial" size="2">Version 0.1 was never actually coded up. This 
version was the general idea for the language that was presented by Professor 
John Stamey.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.2"></a>5.2) Version 0.2</font></b></p>

<p>
<font face="Arial" size="2">Version 0.2 was online for a short time. It 
supported 5 primitive instructions. Those instructions were NORTH, SOUTH, EAST, 
WEST, &amp; MOVE1. The Directions were all condensed into the DIR instruction for 
Version 0.3. Only the MOVE1 Command was carried over.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.3"></a>5.3) Version 0.3</font></b></p>

<p>
<font face="Arial" size="2">Version 0.3 Implemented new Error &amp; Syntax Checking 
Routines.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.4"></a>5.4) Version 0.3.5</font></b></p>

<p>
<font face="Arial" size="2">Version 0.3.5 Expanded v0.3 by better implementing 
the new Routines and also properly displayed the Final Printout.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.5"></a>5.5) Version 0.4</font></b></p>

<p>
<font face="Arial" size="2">Version 0.4 Implemented two new instructions, HIDE 
and SHOW. These are used to hide &amp; show the UFO respectively. We also changed 
the Letter code for the Robots Final Location to display its Direction instead 
of an F.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.6"></a>5.6) Version 0.5</font></b></p>

<p>
<font face="Arial" size="2">Version 0.5 Implemented tow new instructions. They 
are LOOP and ENDLOOP. This gives PLAN9 looping functionality.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.7"></a>5.7) Version 0.6</font></b></p>

<p>
<font face="Arial" size="2">Version 0.6 Implements several code improvements. 
These improvements primarily streamline the code and make it more maintainable. 
Other than faster performance from the Applet, the user will not notice any 
differences.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.8"></a>5.8) Version 0.7</font></b></p>

<p>
<font face="Arial" size="2">Working off of the new Streamlined code, a Small 
text box was added to the right side of the Applet for users to enter there code 
directly into the system. Users can still open a text file containing code also.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.9"></a>5.9) Version 0.8</font></b></p>

<p>
<font face="Arial" size="2">Implemented the Ability for users to save there code 
after they have made changes to it in the text box or if they started by typing 
there code directly into the text box.</font></p>

<p>
<b><font face="Arial" size="2"><a name="5.10"></a>5.10) Version 0.9</font></b></p>

<p>
<font face="Arial" size="2">Fixed Error with Using CHANGE / SET in Loops. also 
implemented the ninth instruction, VIEW. Debugging Console Enabled.</font></p>

<p>
<font face="Arial" size="2"><a name="5.11"></a><b>5.11) Version 0.9.5</b></font></p>

<p>
<font face="Arial" size="2">Fixed Error Checking Method for HIDE/SHOW. Was 
Giving False Error Messages. Fixed Bug where LOOP commands where executing more 
than told to due to the previous loop code not being properly cleared.</font></p>

<p>
<font face="Arial" size="2"><a name="5.12"></a><b>5.12) Version 1.0</b></font></p>

<p>
<font face="Arial" size="2">Finalized Code, Fixed a few Remaining Bugs.<br>
&nbsp;</font></p>

    </td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center">
<font face="Arial" size="1"><br>
    Copyright&nbsp;&copy; 
<a href="mailto:btsaunde@coastal.edu?subject=PLAN9_Applet">Bryan Saunders</a> &amp;
<a href="mailto:jwstamey@coastal.edu">John Stamey</a>. All Rights 
Reserved.</font></td>
  </tr>
</table>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>