<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PLAN9 :: Welcome</title>
</head>

<body link="#C0C0C0" vlink="#C0C0C0" alink="#006699" text="#FFFFFF" bgcolor="#404040">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="700" id="AutoNumber1">
  <tr>
    <td width="100%"><img border="0" src="images/banner.jpg" width="700" height="100"></td>
  </tr>
  <tr>
    <td width="100%">
    <p align="right"><b><font face="Arial" size="2"><a href="home.html">Home</a> | 
    <a href="help.html">Documentation</a> | <a href="contact.html">Contact</a></font></b></td>
  </tr>
  <tr>
    <td width="100%"><b><font face="Arial">Home</font></b></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><font face="Arial" size="2">Programming LANguage 9 (PLAN9) 
    is a simple programming language intended to be used in teaching beginner 
    programmers the fundamental concepts needed to advance to more complex 
    programming languages. The Approach taken by PLAN9 is to use simple 
    instructions in plain English to teach fundamental concepts. We believe that 
    this approach will allow students to more easily understand the fundamental 
    programming concepts by allowing them to easily make the connection between 
    the simple instructions to the more advanced instructions found in C++ &amp; 
    Java.</font><p><font face="Arial" size="2">PLAN9 is made simple and easy to 
    use by the small number of Instructions it supports. PLAN9 supports only 
    nine different instructions. With these 9 simple instructions however, 
    students will be able to create powerful applications in a short period of 
    time while learning the basic fundamental concepts of programming. This 
    approach allows the students to comprehend the fundamentals without 
    cluttering there minds with lots of technical jargon.</font><p>
    <font face="Arial" size="2">The Online Development Environment for PLAN9 is 
    a Java Applet written by Bryan Saunders. The Environment will allow user to 
    check there code for errors &amp; visually see what the code does. The 
    environment has a built in debugger that will check the students code for 
    any errors and inform them of any errors that it might find. The Most recent 
    build can be launched from the link below.</font><p align="center"><b>
    <font face="Arial" size="2"><a href="v1/index.html">Launch Current 
    Development Environment</a></font></b><p align="center">
    <font face="Arial" size="1">Note: You WILL need to install the latest Java 
    Virtual Machine from Sun for the Applet to run properly, This can be found
    <a href="http://java.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=java.com:80">
    Here</a></font></td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center">
<font face="Arial" size="1"><br>
    Copyright&nbsp;&copy; 
<a href="mailto:btsaunde@coastal.edu?subject=PLAN9_Applet">Bryan Saunders</a> &amp;
<a href="mailto:jwstamey@coastal.edu">John Stamey</a>. All Rights 
Reserved.</font></td>
  </tr>
</table>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>