<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PLAN9 :: Welcome</title>
</head>

<body link="#C0C0C0" vlink="#C0C0C0" alink="#006699" text="#FFFFFF" bgcolor="#404040">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="700" id="AutoNumber1">
  <tr>
    <td width="100%">
    <img border="0" src="../images/banner.jpg" width="700" height="100"></td>
  </tr>
  <tr>
    <td width="100%">
    <p align="right"><b><font face="Arial" size="2"><a href="../home.html">Home</a> | 
    <a href="../help.html">Documentation</a> | <a href="../contact.html">Contact</a></font></b></td>
  </tr>
  <tr>
    <td width="100%"><b><font face="Arial">Build Version 0.5</font></b></td>
  </tr>
  <tr>
    <td width="100%">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center"><font size="2" face="Arial"><OBJECT 
    classid = "clsid:CAFEEFAC-0014-0002-0005-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.4.2/jinstall-1_4_2_05-windows-i586.cab#Version=1,4,2,50"
    WIDTH = 236 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = Client.class >
    <PARAM NAME = ARCHIVE VALUE = Plan9-5.jar >
    <PARAM NAME = "type" VALUE = "application/x-java-applet;jpi-version=1.4.2_05">
    <PARAM NAME = "scriptable" VALUE = "false">

      <COMMENT>
	<EMBED 
            type = "application/x-java-applet;jpi-version=1.4.2_05" \
            CODE = Client.class \
            ARCHIVE = Karel.jar \
            WIDTH = 236 \
            HEIGHT = 400 \
	    scriptable = false \
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <NOEMBED>
            
            </NOEMBED>
	</EMBED>
    </COMMENT></OBJECT></b></font>
    <p align="center"><font face="Arial" size="1">If You are having trouble with 
    the Applet, the please read the <a href="../help.html#4">Documentation's 
    Troubleshooting</a> section before emailing for assistance.</font></td>
  </tr>
  <tr>
    <td width="100%">
    <p align="center">
<font face="Arial" size="1"><br>
    Copyright&nbsp;&copy; 
<a href="mailto:btsaunde@coastal.edu?subject=PLAN9_Applet">Bryan Saunders</a> &amp;
<a href="mailto:jwstamey@coastal.edu">John Stamey</a>. All Rights 
Reserved.</font></td>
  </tr>
</table>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>

</body>

</html>