<head><title>PLAN9 Development Enviroment
</title></head>
<body text="#FFFFFF" bgcolor="#404040" link="#CCCCCC" vlink="#999999" alink="#3399FF">
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<p align="center"><font face="Arial"><b>PLAN9 v0.3</b><br>
Development Enivroment</font></p>
<p align="center"><br>
<OBJECT 
    classid = "clsid:CAFEEFAC-0014-0002-0005-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.4.2/jinstall-1_4_2_05-windows-i586.cab#Version=1,4,2,50"
    WIDTH = 236 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = Client.class >
    <PARAM NAME = ARCHIVE VALUE = Plan9-3.jar >
    <PARAM NAME = "type" VALUE = "application/x-java-applet;jpi-version=1.4.2_05">
    <PARAM NAME = "scriptable" VALUE = "false">

    <COMMENT>
	<EMBED 
            type = "application/x-java-applet;jpi-version=1.4.2_05" \
            CODE = Client.class \
            ARCHIVE = Karel.jar \
            WIDTH = 236 \
            HEIGHT = 400 \
	    scriptable = false \
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <NOEMBED>
            
            </NOEMBED>
	</EMBED>
    </COMMENT></OBJECT>

<br>
<font face="Arial" size="1"><a href="help.html">View Documentation</a><br>
<a href="plan9_2/index.html">PLAN9 v0.2</a></font></p>

<p align="center">
<font face="Arial" size="1">Copyright&nbsp;&copy; 
<a href="mailto:btsaunde@coastal.edu?subject=PLAN9_Applet">Bryan Saunders</a> & <a href="mailto:jwstamey@coastal.edu">John Stamey</a>. All Rights 
Reserved.</font></p>

</body>